public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Bible Timeline</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="timeline">
      <div class="adan patriarch">
        <p class="name">Adan</p>
        <p class="verse">insert bible verse here</p>
      </div>
      <div class="set patriarch">
        <p class="name">Set</p>
        <p class="verse">insert bible verse here</p>
      </div>
      <div class="enos patriarch">
        <p class="name">Enos</p>
        <p class="verse">insert bible verse here</p>
      </div>
      <div class="cainan patriarch">
        <p class="name">Cainan</p>
        <p class="verse">insert bible verse here</p>
      </div>
      <div class="malalel patriarch">
        <p class="name">Malalel</p>
        <p class="verse">insert bible verse here</p>
      </div>
      <div class="jared patriarch">
        <p class="name">Jared</p>
        <p class="verse">insert bible verse here</p>
      </div>
      <div class="enoc patriarch">
        <p class="name">Enoc</p>
        <p class="verse">insert bible verse here</p>
      </div>
      <div class="matusalen patriarch">
        <p class="name">Matusalen</p>
        <p class="verse">insert bible verse here</p>
      </div>
    </div>
  </body>
</html>

toCompile/jade/index.jade
doctype html
html
	head
		title Bible Timeline
		link(rel='stylesheet', href='css/style.css')
	body
		//- containes the life lines
		.timeline
			.adan.patriarch
				p.name Adan
				p.verse insert bible verse here
			.set.patriarch
				p.name Set
				p.verse insert bible verse here
			.enos.patriarch
				p.name Enos
				p.verse insert bible verse here
			.cainan.patriarch
				p.name Cainan
				p.verse insert bible verse here
			.malalel.patriarch
				p.name Malalel
				p.verse insert bible verse here
			.jared.patriarch
				p.name Jared
				p.verse insert bible verse here
			.enoc.patriarch
				p.name Enoc
				p.verse insert bible verse here
			.matusalen.patriarch
				p.name Matusalen
				p.verse insert bible verse here
